<!-- 

  LAUNCH ASUS XTION PRO LIVE RGBD CAM (OPENNI 2)
-->

<launch>

<!-- ASUS XTION PRO LIVE -->
<node pkg="tf" type="static_transform_publisher" name="static_asus_tf" args="-0.12 0.03 1.264 0.025 0 0 base_link camera_link 99" respawn="true"/> 

<!-- Run OpenNI2-->
<include file="$(find openni2_launch)/launch/openni2.launch"/>

<!-- Run Depth Calibration Adjustment -->
<include file="$(find depth_calibration)/launch/depth_adjuster.launch"/>

<!-- Convert Depth Calibrated DepthImage into PCL2 -->
<node pkg="nodelet" type="nodelet" args="manager" name="depth_transforms_manager" output="screen"/>

<!-- Get the scene depth image transformed to the rgb camera frame -->
<node pkg="nodelet" type="nodelet" name="transform_scenedepth2rgb" args="load depth_image_proc/register depth_transforms_manager --no-bond">
      <!-- Input: RGB camera calibration and metadata. (sensor_msgs/CameraInfo) -->
        <remap from="rgb/camera_info" to="/camera/rgb/camera_info"/>
        <!-- Input: Depth camera calibration and metadata. (sensor_msgs/CameraInfo) -->
        <remap from="depth/camera_info" to="/camera/depth/camera_info_calibrated"/> 
        <!-- Input: Rectified depth image. (sensor_msgs/Image) -->
        <remap from="depth/image_rect" to="/camera/depth/image_raw_calibrated"/>

        <!-- Output: Camera calibration and metadata. Same as rgb/camera_info but time-synced 
        to depth_registered/image_rect. (sensor_msgs/CameraInfo)   -->
        <remap from="depth_registered/camera_info" to="/camera/rgb/camera_info_shifted"/>
        <!-- Output: Reprojected depth image in the RGB camera frame. -->
        <remap from="depth_registered/image_rect" to="/camera/depth/image_raw_calibrated_shifted"/> 
</node>

<!-- Conversion -->
<node pkg="nodelet" type="nodelet" name="cloudify" args="load depth_image_proc/point_cloud_xyzrgb depth_transforms_manager --no-bond">
    <!--INPUT-->
     <!-- Input: Rectified depth image, registered to the RGB camera. (sensor_msgs/Image) -->
    <remap from="depth_registered/image_rect" to="/camera/depth/image_raw_calibrated_shifted"/>
    <!-- Input: Rectified color image. (sensor_msgs/Image) -->
    <remap from="rgb/image_rect_color" to="/camera/rgb/image_rect_color"/>
    <!-- Input: Camera calibration and metadata.  (sensor_msgs/CameraInfo) -->
    <remap from="rgb/camera_info" to="/camera/rgb/camera_info"/>
    
    <!--OUTPUT-->
    <!-- Output: XYZ point cloud.  (sensor_msgs/PointCloud2)  -->
    <remap from="depth_registered/points" to="/camera/depth/points_calibrated"/>
  </node>
  

<!--Downsampled PCL for the Obstacle Layer of Navigation -->
<node pkg="downsample_pcl" type="downsample_pcl" name="downsample_pcl">
  <param name="input_cloud" value="/camera/depth/points_calibrated"/> <!-- change to /camera/depth/points to ignore depth calibration -->
  <param name="output_cloud" value="/downsampled_asus_pcl"/>
</node>

            
</launch>


